# DialogueGame

./: README.md
demo0/: feedback-output.txt  greeting-output.txt  pom.xml  readme.txt  rules.txt  sfx-restaurant-demo-1.json  sfx-restaurant-demo-4.json  sfx-restaurant.json  show-input.txt  show-keywords.txt  surprising-output.txt
demo0/src/main/java/: Dialogue_GameRefinement.java
demo0/src/main/java/lab/dialogues/configs/: Configs.java
demo0/src/main/java/lab/dialogues/entities/: Dial.java  Dialogues.java  Party.java  Turn.java
demo0/src/main/java/lab/dialogues/entities/tuples/: Dials.java  KeyValue.java  Tuple.java  Tuples.java
demo0/src/main/java/lab/dialogues/io/: AccelerationRatio.java  DialoguesProcess.java  Generation.java  Helps.java  KeyWords.java  Rules.java
demo0/src/main/java/lab/dialogues/methods/: ExtendKeyWords.java  Feedback.java  Grammar.java  Greetings.java  PersonalTopics.java  Surprising.java
